* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu Sans", sans-serif;
  scroll-behavior: smooth;
}

.body {
  font-family: "Ubuntu Sans", sans-serif;
  background-color: #e5e5e5;
}

.container-fluid button {
  background-color: #e5e5e5;
  color: #e5e5e5;
}

.navbar-brand img {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 40px;
  width: 100px;
}
.navbar-brand img:hover {
  transition: 0, 5s;
  border-radius: 25px;
  background-color: #cac8c8;
}

.nav-item a {
  color: #e5e5e5;
}

.nav-link {
  color: #e5e5e5;
}
.nav-link:hover {
  transition: 0, 5s;
  border-radius: 25px;
}

.nav-item:hover {
  background-color: #cac8c8;
  border-radius: 25px;
}

.que-incluye-section {
  background-color: transparent;
  margin-bottom: 160px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  margin: 5px;
  padding: 20px;
}

.que-incluye-section h3 {
  color: #1D293F;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

.que-incluye img {
  border-radius: 10rem;
  margin: 0px;
}

.que-incluye h5 {
  color: #56B280;
  font-size: 24px;
  margin-bottom: 10px;
}

.que-incluye p {
  color: #1D293F;
  font-size: 14px;
  margin-top: 10px;
}

.que-incluye {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.button a {
  text-decoration: none;
  color: #00A97F;
}

.button {
  --color: #00A97F;
  padding: 0.8em 1.7em;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 430;
  font-size: 12px;
  border: 1px solid;
  font-family: inherit;
  text-transform: uppercase;
  color: var(--color);
  z-index: 1;
}

.button::before, .button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--color);
  transition: 1s ease;
}

.button::before {
  top: -1em;
  left: -1em;
}

.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
  height: 410px;
  width: 410px;
}

.button:hover {
  color: rgb(10, 25, 30);
}

.button:active {
  filter: brightness(0.8);
}

.titulo-iphone {
  text-align: center;
  margin-top: 55px;
  margin-bottom: 55px;
  font-size: 50px;
  font-weight: bold;
}

.art-compra-iphone {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px;
}

.art-compra-iphone img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 1rem;
}

.info-iphone {
  display: flex;
  flex-direction: column;
}

.info-iphone h2 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.info-iphone h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.info-iphone p {
  font-size: 18px;
  margin-bottom: 20px;
}

.info-iphone a {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  padding: 10px;
  margin-top: 20px;
  color: #56B280;
  border: 1px solid;
  border-radius: 4px;
  transition: all 300ms ease;
  cursor: default;
  overflow: hidden;
  border-radius: 6px;
}
.info-iphone a:hover {
  transition: 0.5s;
  background-color: #1D293F;
}

.info-iphone-11 span {
  font-size: 13px;
  margin-top: 50px;
}

.slider {
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slide-track {
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: 2800px;
}

.slider .slide {
  width: 500px;
}

.slider .slide img {
  width: 100%;
}

@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-1400px);
    transform: translateX(-1400px);
  }
}
.header .navbar {
  background-color: #56B280;
}

.header {
  background: radial-gradient(circle, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/bg.jpg);
  width: 100%;
  height: 120vh;
  background-size: cover;
}

.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}

.btn-wsp:hover {
  background: #20ba5a;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .btn-wsp {
    width: 63px;
    height: 63px;
    line-height: 66px;
  }
}
.titulo-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.titulo-index h1 {
  display: flex;
  color: #e5e5e5;
  font-size: 80px;
  justify-content: center;
  align-items: center;
  padding-top: 250px;
  text-align: center;
}

.titulo-index p {
  display: flex;
  color: #e5e5e5;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.titulo-index a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  color: #e5e5e5;
  border: 1px solid;
  border-radius: 4px;
  transition: all 300ms ease;
  cursor: default;
  overflow: hidden;
  border-radius: 6px;
}
.titulo-index a:hover {
  transition: 0.5s;
  background-color: black;
}

.index-product h2 {
  display: flex;
  color: #1D252C;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.informacion-section h3 {
  display: flex;
  color: #1D293F;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}

.informacion {
  margin-top: 30px;
  background-color: #F7F8FA;
}

.informacion-section img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding: 20px;
  border-radius: 2rem;
}

.card-title-info {
  display: flex;
  color: #56B280;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.card-text-info {
  display: flex;
  align-items: start;
  color: #1D293F;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
}

.testimonios-section {
  background-color: #5BC08A;
  padding: 20px;
}

.testimonios-section h3 {
  display: flex;
  color: #1D293F;
  justify-content: center;
  font-size: 40px;
  margin-top: 40px;
  font-weight: bold;
}

.testimonios-article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card-testimonios {
  background-color: rgb(243, 244, 246);
  padding: 2rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}

.header-testimonios {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header-testimonios .image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  background-color: royalblue;
}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(34, 197, 94);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgb(55, 65, 81);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgb(107, 114, 128);
}

.header-productos {
  background-color: #56B280;
}

.titulo-product {
  text-align: center;
  margin-top: 75px;
  margin-bottom: 75px;
}

.card-precio {
  color: #1D252C;
  font-size: 18px;
}

/*# sourceMappingURL=style.css.map */
