
.header .navbar {
  background-color: #56B280;
}
.header {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/bg.jpg) ;
    width: 100%;
    height: 120vh;
    background-size: cover;
  }
  

// wsp-button

.btn-wsp {
  position: fixed;
  width: 60px;
  height: 60px;
  line-height: 63px;
  bottom: 25px;
  right: 25px;
  background: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 35px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 100;
  transition: all 300ms ease;
}

.btn-wsp:hover {
  background: #20ba5a;
}

@media only screen and (min-width:320px) and (max-width:768px) {
  .btn-wsp {
      width: 63px;
      height: 63px;
      line-height: 66px;
  }
}

// titulo header
.titulo-index{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  .titulo-index h1 {
    display: flex;
    color: #e5e5e5;
    font-size: 80px;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    text-align: center;
  }

  .titulo-index p {
    display: flex;
    color: #e5e5e5;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  // mas info
.titulo-index a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    color: #e5e5e5;
    border: 1px solid;
    border-radius: 4px;
    transition: all 300ms ease;
    cursor: default;
    overflow: hidden;
    border-radius: 6px;
    &:hover {
      transition: 0.5s;
      background-color: black;
    }
  }

// 
  .index-product h2 {
    display: flex;
    color: #1D252C;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
  }

// mas informacion 
.informacion-section h3 {
  display: flex;
  color: #1D293F;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-weight: bold;
  font-size: 40px;
  text-align: center;
}
.informacion {
  margin-top: 30px;
  background-color: #F7F8FA;
  
}

.informacion-section img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding: 20px;
  border-radius: 2rem;
}
.card-title-info  {
  display: flex;
  color: #56B280;
  font-size: 40px;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}
.card-text-info  {
  display: flex;
  align-items: start;
  color: #1D293F;
  font-size: 25px;
  text-align: center;
  margin-bottom: 40px;
}

// testimonios
.testimonios-section {
  background-color: #5BC08A;
  padding: 20px;
}
.testimonios-section h3 {
  display: flex;
  color: #1D293F;
  justify-content: center;
  font-size: 40px;
  margin-top: 40px;
  font-weight: bold;
}

.testimonios-article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}
.card-testimonios {
  background-color: rgba(243, 244, 246, 1);
  padding: 2rem;
  width: 100%;;
  border-radius: 10px;
  box-shadow: 0 20px 30px -20px rgba(5, 5, 5, 0.24);
}

.header-testimonios {
  display: flex;
  align-items: center;
  grid-gap: 1rem;
  gap: 1rem;
}

.header-testimonios .image {
  height: 4rem;
  width: 4rem;
  border-radius: 9999px;
  object-fit: cover;
  background-color: royalblue;
}

.stars {
  display: flex;
  justify-content: center;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgba(34, 197, 94, 1);
}

.stars svg {
  height: 1rem;
  width: 1rem;
}

.name {
  margin-top: 0.25rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  --tw-text-opacity: 1;
  color: rgba(55, 65, 81, 1);
}

.message {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin-top: 1rem;
  color: rgba(107, 114, 128, 1);
}



