// header
.header-sobre-nosotros .navbar {
    background-color: #56B280;
}

.header-sobre-nosotros {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/iphone13-header.jpg);
    width: 100%;
    height: 120vh;
    background-size: cover;
}

.section-sobre {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 50px;
    max-width: 50%;
}
@media screen and (max-width: 768px) {
    .section-sobre {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }
    .section-sobre .info-sobre p, h1{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .section-sobre .info-sobre a {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
    }

}
// texto sobre nosotros
.info-sobre h1 {
    font-size: 50px;
    font-weight: bold;
    color: #e5e5e5;
    justify-content: flex-start;
}

.info-sobre p {
    font-size: 20px;
    color: #e5e5e5;
    text-align: start;
    margin-bottom: 50px;
}
.info-sobre a {
    text-decoration: none;
    color: #e5e5e5;
    border: 1px solid;
    border-radius: 1rem;
    padding: 10px;
    transition: all 300ms ease;
    cursor: default;
    overflow: hidden;
    &:hover {
      transition: 0.5s;
      background-color: $color-negro;
    }
}

// slider

.slider {
    width: 100%;
    height: auto;
    margin: auto;
    overflow: hidden;
  }
  
  .slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
  }
  
  .slider .slide-iphone {
    width: 300px;
  }
  
  
  @keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
  
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
  }

//   que hacemos?

.mas-info {
    margin-top: 30px;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/que-hacemos.jpg);
    object-fit: cover;
    height: 400px;
    width: 100%;
}



.razonesParaElegirnos h2 {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 60px;
  }
  

  /* razones para elegirnos*/

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/iphone13-header.jpg);
    background-size: cover;
    gap: 100px;
}

.cardsInfoAuto {
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: hidden;
    cursor: default;
    transition: all 400ms ease;
    gap: 20px;
    padding: 20px;
    align-items: center;
}


.cardsInfoAuto img {
    width: 50%;
    object-fit: cover;
}

.cardsInfoAuto:hover {
    transform: translateY(-3%);
}
